# MyExpenses

./: Dockerfile  MyExpenses.csproj  Program.cs
Model/: Account.cs  Category.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Model/: TransactionCategory.cs
